NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABqBIg73RS-M22n-kk4PDJHqFJAJbM5CM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=glossa-b5717.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=glossa-b5717
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=glossa-b5717-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=963973600323
NEXT_PUBLIC_FIREBASE_APP_ID=1:963973600323:web:dd02d4d1d8b923796470f6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3PVG0PX980
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://glossa-b5717-default-rtdb.europe-west1.firebasedatabase.app/